# system_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/system/: BootReceiver.kt  DialReceiver.kt  MainActivity.kt  MonitoringService.kt  MonitoringWorker.kt  SecretCodeReceiver.kt  StatusReporter.kt  WebRTCManager.kt
app/src/main/res/: system_prompt.md
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/system/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
